.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/08/03.15:33:29
"2014_PDU_REV-7.2.2.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     139.700000     0.000000     0
0     139.700000     69.850000     0
0     0.000000     69.850000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.1750    5.0800    5.0800  NPTH  BOARD OTHER UNOWNED
    3.1750    5.0800   64.7700  NPTH  BOARD OTHER UNOWNED
    3.1750  134.6200   64.7700  NPTH  BOARD OTHER UNOWNED
    3.1750  134.6200    5.0800  NPTH  BOARD OTHER UNOWNED
    3.3020   44.4500   63.2460  NPTH  BL   PIN UNOWNED
1.12 41.91 45.72 PTH BOARD VIA UNOWNED
1.12 44.45 45.72 PTH BOARD VIA UNOWNED
1.12 46.99 45.72 PTH BOARD VIA UNOWNED
    3.3020   16.5100   63.2460  NPTH  CLTCH PIN UNOWNED
1.12 13.97 45.72 PTH BOARD VIA UNOWNED
1.12 16.51 45.72 PTH BOARD VIA UNOWNED
1.12 19.05 45.72 PTH BOARD VIA UNOWNED
    3.3020   30.4800   63.2460  NPTH  CLTCH-H PIN UNOWNED
1.12 27.94 45.72 PTH BOARD VIA UNOWNED
1.12 30.48 45.72 PTH BOARD VIA UNOWNED
1.12 33.02 45.72 PTH BOARD VIA UNOWNED
    3.3020   58.4200   63.2460  NPTH  DNS  PIN UNOWNED
1.12 55.88 45.72 PTH BOARD VIA UNOWNED
1.12 58.42 45.72 PTH BOARD VIA UNOWNED
1.12 60.96 45.72 PTH BOARD VIA UNOWNED
    3.3020  100.3300   63.2460  NPTH  FAN  PIN UNOWNED
1.12 97.79 45.72 PTH BOARD VIA UNOWNED
1.12 100.33 45.72 PTH BOARD VIA UNOWNED
1.12 102.87 45.72 PTH BOARD VIA UNOWNED
    3.3020   86.3600   63.2460  NPTH  FP_IGN PIN UNOWNED
1.12 83.82 45.72 PTH BOARD VIA UNOWNED
1.12 86.36 45.72 PTH BOARD VIA UNOWNED
1.12 88.90 45.72 PTH BOARD VIA UNOWNED
    3.0000   69.1200    6.5500  NPTH  I/O  PIN UNOWNED
    3.0000   98.5200    6.5500  NPTH  I/O  PIN UNOWNED
1.80 98.52 13.85 PTH BOARD VIA UNOWNED
1.80 94.32 13.85 PTH BOARD VIA UNOWNED
1.80 90.12 13.85 PTH BOARD VIA UNOWNED
1.80 85.92 13.85 PTH BOARD VIA UNOWNED
1.80 81.72 13.85 PTH BOARD VIA UNOWNED
1.80 77.52 13.85 PTH BOARD VIA UNOWNED
1.80 73.32 13.85 PTH BOARD VIA UNOWNED
1.80 69.12 13.85 PTH BOARD VIA UNOWNED
1.80 98.52 19.35 PTH BOARD VIA UNOWNED
1.80 94.32 19.35 PTH BOARD VIA UNOWNED
1.80 90.12 19.35 PTH BOARD VIA UNOWNED
1.80 85.92 19.35 PTH BOARD VIA UNOWNED
1.80 81.72 19.35 PTH BOARD VIA UNOWNED
1.80 77.52 19.35 PTH BOARD VIA UNOWNED
1.80 73.32 19.35 PTH BOARD VIA UNOWNED
1.80 69.12 19.35 PTH BOARD VIA UNOWNED
    3.0500  126.1400   54.7400  NPTH  POWER PIN UNOWNED
    3.0500  126.1400   13.8400  NPTH  POWER PIN UNOWNED
2.85 117.14 49.01 PTH BOARD VIA UNOWNED
2.85 117.14 39.01 PTH BOARD VIA UNOWNED
2.85 117.14 29.57 PTH BOARD VIA UNOWNED
2.85 117.14 19.57 PTH BOARD VIA UNOWNED
2.85 112.14 49.01 PTH BOARD VIA UNOWNED
2.85 112.14 39.01 PTH BOARD VIA UNOWNED
2.85 112.14 29.57 PTH BOARD VIA UNOWNED
2.85 112.14 19.57 PTH BOARD VIA UNOWNED
    3.0000   59.9300    6.6000  NPTH  POWER_BUS PIN UNOWNED
    3.0000   13.7300    6.6000  NPTH  POWER_BUS PIN UNOWNED
1.80 59.93 13.90 PTH BOARD VIA UNOWNED
1.80 55.73 13.90 PTH BOARD VIA UNOWNED
1.80 51.53 13.90 PTH BOARD VIA UNOWNED
1.80 47.33 13.90 PTH BOARD VIA UNOWNED
1.80 43.13 13.90 PTH BOARD VIA UNOWNED
1.80 38.93 13.90 PTH BOARD VIA UNOWNED
1.80 34.73 13.90 PTH BOARD VIA UNOWNED
1.80 30.53 13.90 PTH BOARD VIA UNOWNED
1.80 26.33 13.90 PTH BOARD VIA UNOWNED
1.80 22.13 13.90 PTH BOARD VIA UNOWNED
1.80 17.93 13.90 PTH BOARD VIA UNOWNED
1.80 13.73 13.90 PTH BOARD VIA UNOWNED
1.80 59.93 19.40 PTH BOARD VIA UNOWNED
1.80 55.73 19.40 PTH BOARD VIA UNOWNED
1.80 51.53 19.40 PTH BOARD VIA UNOWNED
1.80 47.33 19.40 PTH BOARD VIA UNOWNED
1.80 43.13 19.40 PTH BOARD VIA UNOWNED
1.80 38.93 19.40 PTH BOARD VIA UNOWNED
1.80 34.73 19.40 PTH BOARD VIA UNOWNED
1.80 30.53 19.40 PTH BOARD VIA UNOWNED
1.80 26.33 19.40 PTH BOARD VIA UNOWNED
1.80 22.13 19.40 PTH BOARD VIA UNOWNED
1.80 17.93 19.40 PTH BOARD VIA UNOWNED
1.80 13.73 19.40 PTH BOARD VIA UNOWNED
    2.4000    5.5400   25.5600  NPTH  U$1  PIN UNOWNED
1.40 4.29 19.16 PTH BOARD VIA UNOWNED
1.40 6.79 19.16 PTH BOARD VIA UNOWNED
1.40 6.79 22.66 PTH BOARD VIA UNOWNED
1.40 4.29 22.66 PTH BOARD VIA UNOWNED
1.40 4.29 28.46 PTH BOARD VIA UNOWNED
1.40 6.79 28.46 PTH BOARD VIA UNOWNED
1.40 6.79 31.96 PTH BOARD VIA UNOWNED
1.40 4.29 31.96 PTH BOARD VIA UNOWNED
    2.4000  118.5850   65.2300  NPTH  U$2  PIN UNOWNED
1.40 124.98 63.98 PTH BOARD VIA UNOWNED
1.40 124.98 66.48 PTH BOARD VIA UNOWNED
1.40 121.48 66.48 PTH BOARD VIA UNOWNED
1.40 121.48 63.98 PTH BOARD VIA UNOWNED
1.40 115.69 63.98 PTH BOARD VIA UNOWNED
1.40 115.69 66.48 PTH BOARD VIA UNOWNED
1.40 112.19 66.48 PTH BOARD VIA UNOWNED
1.40 112.19 63.98 PTH BOARD VIA UNOWNED
    3.3020   72.3900   63.2460  NPTH  UPS  PIN UNOWNED
1.12 69.85 45.72 PTH BOARD VIA UNOWNED
1.12 72.39 45.72 PTH BOARD VIA UNOWNED
1.12 74.93 45.72 PTH BOARD VIA UNOWNED
    1.6000    7.6200   58.4200  NPTH  BOARD OTHER UNOWNED
    1.6000   22.8600   35.5600  NPTH  BOARD OTHER UNOWNED
    0.7000   52.0700   29.2100  NPTH  BOARD OTHER UNOWNED
    0.7000   66.0400   23.4950  NPTH  BOARD OTHER UNOWNED
    0.7000   38.1000   27.9400  NPTH  BOARD OTHER UNOWNED
    0.7000   22.8600   27.9400  NPTH  BOARD OTHER UNOWNED
    0.7000   64.7700   29.2100  NPTH  BOARD OTHER UNOWNED
    0.7000   70.4850   23.4950  NPTH  BOARD OTHER UNOWNED
    0.7000   93.9800   29.2100  NPTH  BOARD OTHER UNOWNED
    0.7000   93.9800   22.8600  NPTH  BOARD OTHER UNOWNED
    0.7000  105.4100   26.6700  NPTH  BOARD OTHER UNOWNED
    1.6000   93.3450   46.3550  NPTH  BOARD OTHER UNOWNED
    1.6000   93.3450   53.9750  NPTH  BOARD OTHER UNOWNED
    1.6000  105.4100   15.2400  NPTH  BOARD OTHER UNOWNED
    0.7000   81.9150   27.9400  NPTH  BOARD OTHER UNOWNED
    0.7000   81.9150   23.4950  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
TO220 P085T BL
44.450000 52.070000 0 0.000000 TOP PLACED
ER3JB-TP BL_D1_ER3JB-TP BL_D1
44.450000 39.370000 0 0.000000 TOP PLACED
ER3JB-TP BL_D2_ER3JB-TP BL_D2
44.450000 29.210000 0 0.000000 TOP PLACED
CRCW_2010_10K0_JNEF 10K BL_R
44.450000 34.290000 0 0.000000 TOP PLACED
TO220 P085T CLTCH
16.510000 52.070000 0 0.000000 TOP PLACED
TO220 P085T CLTCH-H
30.480000 52.070000 0 0.000000 TOP PLACED
ER3JB-TP CLTCH-H_D1_ER3JB-TP CLTCH-H_D1
30.480000 39.370000 0 0.000000 TOP PLACED
ER3JB-TP CLTCH-H_D2_ER3JB-TP CLTCH-H_D2
30.480000 29.210000 0 0.000000 TOP PLACED
CRCW_2010_10K0_JNEF 10K CLTCH-H_R
30.480000 34.290000 0 0.000000 TOP PLACED
ER3JB-TP CLTCH_D1_ER3JB-TP CLTCH_D1
16.510000 39.370000 0 0.000000 TOP PLACED
ER3JB-TP CLTCH_D2_ER3JB-TP CLTCH_D2
16.510000 29.210000 0 0.000000 TOP PLACED
CRCW_2010_10K0_JNEF 10K CLTCH_R
16.510000 34.290000 0 0.000000 TOP PLACED
TO220 P085T DNS
58.420000 52.070000 0 0.000000 TOP PLACED
ER3JB-TP DNS_D1_ER3JB-TP DNS_D1
58.420000 39.370000 0 0.000000 TOP PLACED
ER3JB-TP DNS_D2_ER3JB-TP DNS_D2
58.420000 29.210000 0 0.000000 TOP PLACED
CRCW_2010_10K0_JNEF 10K DNS_R
58.420000 34.290000 0 0.000000 TOP PLACED
TO220 P085T FAN
100.330000 52.070000 0 0.000000 TOP PLACED
ER3JB-TP FAN_D1_ER3JB-TP FAN_D1
100.330000 39.370000 0 0.000000 TOP PLACED
ER3JB-TP FAN_D2_ER3JB-TP FAN_D2
100.330000 29.210000 0 0.000000 TOP PLACED
CRCW_2010_10K0_JNEF 10K FAN_R
100.330000 34.290000 0 0.000000 TOP PLACED
TO220 P085T FP_IGN
86.360000 52.070000 0 0.000000 TOP PLACED
ER3JB-TP FP_IGN_D1_ER3JB-TP FP_IGN_D1
86.360000 39.370000 0 0.000000 TOP PLACED
ER3JB-TP FP_IGN_D2_ER3JB-TP FP_IGN_D2
86.360000 29.210000 0 0.000000 TOP PLACED
CRCW_2010_10K0_JNEF 10K FP_IGN_R
86.360000 34.290000 0 0.000000 TOP PLACED
39-30-1160 J2 I_O
83.820000 6.350000 0 0.000000 TOP PLACED
CRCW_2010_390R_JNEF 500 LED_R
5.080000 43.180000 0 270.000000 TOP PLACED
LED_597-3111-407F PWR_LED PDU
5.080000 53.340000 0 90.000000 TOP PLACED
42820-4223 J1 POWER
139.700000 34.290000 0 90.000000 TOP PLACED
39-30-1240 J3 POWER_BUS
36.830000 0.000000 0 0.000000 TOP PLACED
178_6165_0002 178_6165_0002 U_1
2.540000 35.560000 0 270.000000 TOP PLACED
178_6165_0002 178_6165_0002 U_2
108.585000 62.230000 0 0.000000 TOP PLACED
TO220 P085T UPS
72.390000 52.070000 0 0.000000 TOP PLACED
ER3JB-TP UPS_D1_ER3JB-TP UPS_D1
72.390000 39.370000 0 0.000000 TOP PLACED
ER3JB-TP UPS_D2_ER3JB-TP UPS_D2
72.390000 29.210000 0 0.000000 TOP PLACED
CRCW_2010_10K0_JNEF 10K UPS_R
72.390000 34.290000 0 0.000000 TOP PLACED
DDZ20C-7 ZDIODE_DDZ20C-7 ZDIODE
116.840000 58.420000 0 0.000000 TOP PLACED
.END_PLACEMENT
